<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tomás martins & Manuel Sousa">
    <meta name="Nome" content="Web.tv">
    <meta name="description" content="Pagina inicial">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



    <title>Electro</title>



</head>

<body>

    <header id="mainHeader">

        <nav>
            <a href="index.html">
                <h2>ELECTRO</h2>
            </a>

            <ul class="menu">
                <li><a href="index.html"><i class="material-icons">home </i>Home</a></li>
                <li><a href="about_Us.html"><i class="material-icons">perm_identity</i>About Us</a></li>
                <li><a href="produtos.html"><i class="material-icons">shopping_cart</i>Produtos</a>
                <ul>
                    <li><a href="material.html"><i class="material-icons">shopping_cart</i>Material</a></li>
                    <li><a href="alimentos.html"><i class="material-icons">shopping_cart</i>Alimentos</a></li>
                    <li><a href="talho.html"><i class="material-icons">shopping_cart</i>Talho</a></li>
                </ul>
            </li>
                <li><a href="formulario.html"><i class="material-icons">article</i>Formulário</a></li>
                <li><a href="galeria.html"><i class="material-icons">mail_outline</i>Galeria</a></li>

            </ul>
            
        </nav>


    </header>

    <main>

        <section id="galeria">
            <h1>Talho</h1>

            <section class="galeria centrarProdutos">

                <div class="itemGaleria ">

                    <figure>
                        <img src="img/carne1.jpg" alt="">
                        <figcaption>Carne Angus <button type="button">Comprar</button></figcaption>
                    </figure>
                </div>



                <div class="itemGaleria ">

                    <figure>
                        <img src="img/carne2.jpg" alt="">
                        <figcaption>Carne de Vaca<button type="button">Comprar</button></figcaption>
                    </figure>
                </div>



                <div class="itemGaleria">

                    <figure class="img3">
                        <img src="img/carne3.jpg" alt="">
                        <figcaption>Carne de Porco<button type="button">Comprar</button></figcaption>
                    </figure>
                </div>



                <div class="itemGaleria">

                    <figure class="img4">
                        <img src="img/carne4.jpg" alt="">
                        <figcaption>Carne de Veado<button type="button">Comprar</button></figcaption>
                    </figure>
                </div>



                <div class="itemGaleria">

                    <figure class="img5">
                        <img src="img/carne5.jpg" alt="">
                        <figcaption>Carne Wagyu<button type="button">Comprar</button></figcaption>
                    </figure>
                </div>



                <div class="itemGaleria">

                    <figure class="img6">
                        <img src="img/carne6.jpg" alt="">
                        <figcaption>Carne do Coelho<button type="button">Comprar</button></figcaption>
                    </figure>
                </div>
                <br>
            </section>
        </section>
       
            
    </main>



    <footer id="pageFooter">
            <h2 class="leftCol">Electro</h2>
            <a class="rightCol" href="#mainHeader">Voltar ao topo</a>
    </footer>

</body>
</html>